
NEXT_PUBLIC_IPFS="https://ipfs.infura.io/ipfs/"
# A unique identifier for this factory. We recommend generating a random https://www.uuidgenerator.net/
NEXT_PUBLIC_FACTORY_ID=
# Storage for nft.storage (IPFS) - https://nft.storage/docs/#get-an-api-token
NEXT_PUBLIC_NFT_STORAGE_TOKEN=
# ID of default chain. Either 137 (Polygon Mainnet) or 80001 (Polygon Mumbai). Chain IDs can be verified at https://chainlist.org/
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_POLYGON_SCAN=https://mumbai.polygonscan.com
NEXT_PUBLIC_EXAMPLE_NFT_LINK=https://unsplash.com/@distinctmind
NEXT_PUBLIC_EXAMPLE_NFT_TOKEN_ADDRESS=0xc922b16f4e9d299fd5fc5b8375928fa761484042
